D:\PycharmProjects\task5\files.txt
D:\PycharmProjects\task5\output.txt
D:\PycharmProjects\task5\reader.py
D:\PycharmProjects\task5\ЉЋ„ 09.02.07-2-2026 ’®¬ 1 (4).pdf
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\._РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\._.DS_Store
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\._Р‘РЈ
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\._РџРЈ
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\._РџРђ
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРЈ
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРђ
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\._.DS_Store
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\._РњРѕРґСѓР»СЊ 1
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\._РњРѕРґСѓР»СЊ 2
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 2
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\._.DS_Store
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\._import
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\._РџСЂРёР»_1_РћР—_РљРћР” 09.02.07-2-2026-Рњ1.docx
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\._РџСЂРёР»_2_РћР—_РљРћР” 09.02.07-2-2026-Рњ1.rar
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\._1.jpg
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\._10.jpg
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\._2.jpg
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\._3.jpg
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\._4.jpg
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\._5.jpg
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\._6.jpg
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\._7.jpg
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\._8.jpg
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\._9.jpg
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\._Icon.ico
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\._Icon.JPG
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\._Icon.png
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\._picture.png
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\._Tovar.xlsx
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\._user_import.xlsx
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\._Р—Р°РєР°Р·_import.xlsx
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\._РџСѓРЅРєС‚С‹ РІС‹РґР°С‡Рё_import.xlsx
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 2\._РџСЂРёР»_3_РћР—_РљРћР” 09.02.07-2-2026-Рњ2.docx
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРЈ\._.DS_Store
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРЈ\._РњРѕРґСѓР»СЊ 1
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРЈ\._РњРѕРґСѓР»СЊ 2
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРЈ\РњРѕРґСѓР»СЊ 1
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРЈ\РњРѕРґСѓР»СЊ 2
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРЈ\РњРѕРґСѓР»СЊ 1\._РџСЂРёР»_1_РћР—_РљРћР” 09.02.07-2-2026-Рњ1.docx
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРЈ\РњРѕРґСѓР»СЊ 1\._РџСЂРёР»_2_РћР—_РљРћР” 09.02.07-2-2026-Рњ1.rar
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРЈ\РњРѕРґСѓР»СЊ 2\._РџСЂРёР»_3_РћР—_РљРћР” 09.02.07-2-2026-Рњ2.docx
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРђ\._.DS_Store
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРђ\._РњРѕРґСѓР»СЊ 1
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРђ\._РњРѕРґСѓР»СЊ 2
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРђ\РњРѕРґСѓР»СЊ 1
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРђ\РњРѕРґСѓР»СЊ 2
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРђ\РњРѕРґСѓР»СЊ 1\._РџСЂРёР»_1_РћР—_РљРћР” 09.02.07-2-2026-Рњ1.docx
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРђ\РњРѕРґСѓР»СЊ 1\._РџСЂРёР»_2_РћР—_РљРћР” 09.02.07-2-2026-Рњ1.rar
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\__MACOSX\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРђ\РњРѕРґСѓР»СЊ 2\._РџСЂРёР»_3_РћР—_РљРћР” 09.02.07-2-2026-Рњ2.docx
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\.DS_Store
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРЈ
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРђ
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\.DS_Store
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 2
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\.DS_Store
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\РџСЂРёР»_1_РћР—_РљРћР” 09.02.07-2-2026-Рњ1.docx
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\РџСЂРёР»_2_РћР—_РљРћР” 09.02.07-2-2026-Рњ1.rar
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\1.jpg
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\10.jpg
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\2.jpg
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\3.jpg
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\4.jpg
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\5.jpg
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\6.jpg
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\7.jpg
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\8.jpg
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\9.jpg
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\Icon.ico
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\Icon.JPG
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\Icon.png
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\picture.png
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\Tovar.xlsx
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\user_import.xlsx
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\Р—Р°РєР°Р·_import.xlsx
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 1\import\РџСѓРЅРєС‚С‹ РІС‹РґР°С‡Рё_import.xlsx
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\Р‘РЈ\РњРѕРґСѓР»СЊ 2\РџСЂРёР»_3_РћР—_РљРћР” 09.02.07-2-2026-Рњ2.docx
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРЈ\.DS_Store
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРЈ\РњРѕРґСѓР»СЊ 1
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРЈ\РњРѕРґСѓР»СЊ 2
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРЈ\РњРѕРґСѓР»СЊ 1\РџСЂРёР»_1_РћР—_РљРћР” 09.02.07-2-2026-Рњ1.docx
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРЈ\РњРѕРґСѓР»СЊ 1\РџСЂРёР»_2_РћР—_РљРћР” 09.02.07-2-2026-Рњ1.rar
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРЈ\РњРѕРґСѓР»СЊ 2\РџСЂРёР»_3_РћР—_РљРћР” 09.02.07-2-2026-Рњ2.docx
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРђ\.DS_Store
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРђ\РњРѕРґСѓР»СЊ 1
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРђ\РњРѕРґСѓР»СЊ 2
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРђ\РњРѕРґСѓР»СЊ 1\РџСЂРёР»_1_РћР—_РљРћР” 09.02.07-2-2026-Рњ1.docx
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРђ\РњРѕРґСѓР»СЊ 1\РџСЂРёР»_2_РћР—_РљРћР” 09.02.07-2-2026-Рњ1.rar
D:\PycharmProjects\task5\ЏаЁ«_Ћ‡_ЉЋ„ 09.02.07-2-2026 (2)\РџСЂРёР»_РћР—_РљРћР” 09.02.07-2-2026\РџРђ\РњРѕРґСѓР»СЊ 2\РџСЂРёР»_3_РћР—_РљРћР” 09.02.07-2-2026-Рњ2.docx
